<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <h1>SkySafe Admin Panel</h1>
        <nav>
        <a href="pending-requests.html">Pending Requests</a>
		<a href="admin-add-flight.html">Add Flights</a>
		<a href="admin-add-hotel.html">Add Hotels</a>
		<a href="index.html">Logout</a>

        </nav>
    </header>

    <section class="dashboard-content">
        <h2>Welcome, Admin!</h2>
        <p>Use the links below to manage flights, hotels, and booking requests.</p>

        <!-- Buttons linking to the different pages -->
        <div class="admin-options">
            <a href="pending-requests.html" class="button">View Pending Requests</a>
            <a href="admin-add-flight.html" class="button">Add New Flight</a>
            <a href="admin-add-hotel.html" class="button">Add New Hotel</a>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 SkySafe Travels. All Rights Reserved.</p>
    </footer>
</body>
</html>
