<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <h1>SkySafe Admin Panel</h1>
        <nav>
            <a href="admin-dashboard.html">Dashboard</a>
			<a href="pending-requests.html">Pending Requests</a>
			<a href="admin-add-hotel.html">Add Hotels</a>
			<a href="index.html">Logout</a>

        </nav>
    </header>

    <section class="add-flight">
        <h2>Add New Flight</h2>

        <form action="" method="POST">
            <label for="flight-name">Flight Name:</label>
            <input type="text" id="flight-name" name="flight-name" required>

            <label for="departure-city">Departure City:</label>
            <input type="text" id="departure-city" name="departure-city" required>

            <label for="destination-city">Destination City:</label>
            <input type="text" id="destination-city" name="destination-city" required>

            <label for="departure-date">Departure Date:</label>
            <input type="date" id="departure-date" name="departure-date" required>

            <label for="arrival-date">Arrival Date:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>

            <label for="flight-price">Price:</label>
            <input type="number" id="flight-price" name="flight-price" required>

            <button type="submit">Add Flight</button>
        </form>
    </section>
</body>
</html>
