*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    margin: 0;
    margin-top: 10px;
    margin-left:30px;
    font-size: 30px;
    height: 30px;
    width: 180px;
    color: rgb(255, 255, 255);
}
.nav {
    display: flex;
    flex-direction: row;
    background-color: rgb(86, 78, 112);
    padding-bottom: 10px;
    width: 100%; 
}

.menu {
    padding: none;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 15rem; 
    width: 50rem;
}

.loginBtn{
    margin: 0;
   margin-left: 35rem;
   margin-top: 10px;
   padding: 0px 5px 2px 5px;
   width: 55px;
   height: 30px;
   border-radius: 25px;
   margin-right: 20px;

}
.fly{
    font-size: 50px;
    color: aliceblue;
}
h4{
    padding-left: 5px;
    color: rgba(98, 100, 100, 0.616);
}
.bg{
    background-image: url(./img/p1.jpg);
    height:20em;
    width: 100%;
}
.bodyh1{
    padding-top: 80px;
    padding-left: 30px;
}
.fly{
    padding-bottom: 5px;
}
.deals{
    padding-top: 80px;
    padding-left: 30px;
    
}
.dealContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box{
    border: 2px rgba(0, 0, 0, 0.089) solid;
    margin-top: 20px;
    margin-left: 5px;
    border-radius: 20px;
}
.trending{
    margin-left: 30px;
    padding-top: 30px;
}
.h11{
    display: flex;
    justify-content: center;
}
.hero{
    background-color: rgba(216, 214, 212, 0.623);
    padding-bottom: 50px;
}
.Airline{
    padding-top: 20px;
}
.air{
    display: flex;
    justify-content: space-evenly; align-items: center;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    
}
.f2{
    text-align: center;
    display: flex;
    justify-content:space-between;
}
.links{
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    width: 500px;
    padding-top: 10px;

}
.contact{
    padding-top: 5px;
    padding-left: 20px;
}
.copy{
    display: flex;
    justify-content: end;
    padding-right: 25px;

}
