<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Cholo Palai</title>
</head>
<body>

    <div class="nav">
        <h1 class="logo">Cholo Palai</h1>
        <div class="menu">
            <a class="home" href="index.html">Home</a>
            <a class="flight" href="login.html">Flights</a>
            <a class="contact" href="contact.html">Contact Us</a>
        </div>
 
        <button class="loginBtn" onclick="window.location.href='login.html'">Login</button>
    </div>
    <div class="bg">
        <div class="bodyh1">
            <h1 class="fly">Where to Fly?</h1>
            <h4>Find Cheap Flights, Airline Tickets in Bangladesh</h4>
        </div>
    </div>
    <div class="hero">
        <div class="trending">
            <h1 class="h11">Trending destinations</h1>
            <p class="h11">Expand your travel horizons with us! 
            Diversify your journey to explore beautiful new destinations</p>
        
            <div class="dealContainer">
                <img src="./img/cox.webp" class="box" width="320" height="156" alt="">
                <img src="./img/chit.jpg" class="box" width="320" height="156" alt="">
                <img src="./img/joss.jpg" class="box" width="320" height="156" alt="">
                <img src="./img/syl.jpg" class="box" width="320" height="156" alt="">
            </div>
        </div>
        <div class="deals">
            <h1 class="h11">Top Flight Deals</h1>
            
            <div class="dealContainer">
                <img src="./img/box1.png" class="box" width="320" height="156" alt="">
                <img src="./img/box2.png" class="box" width="320" height="156" alt="">
                <img src="./img/box3.png" class="box" width="320" height="156" alt="">
            </div>
        </div>
    </div>
    <div class="Airline">
        <h1 class="h11">Most Popular Airlines</h1>
        <p class="h11">Discover top airlines on Cholo Palai and seamlessly search any flight and get any online ticket</p>
        <p class="h11">instantly, granting you effortless access to global travel.</p>
        <div class="air">
            <img src="./img/novo.png" alt="" width="180" height="auto">
            <img src="./img/us.png" alt="" width="180" height="auto">
            <img src="./img/biman.png" alt="" width="180" height="auto">
            <img src="./img/emi.png" alt="" width="180" height="auto">
        </div>
    </div>
    
    <footer>
        <div class="f2">
            <div class="contact">
                <p>Email: cholopalai@project.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
        </div>
        <p class="copy">@MidhatSadatOwaes</p>
    </footer>
    
</body>
</html>
