<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Requests</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <h1>SkySafe Admin Panel</h1>
        <nav>
           <a href="admin-dashboard.html">Dashboard</a>
		<a href="admin-add-flight.html">Add Flights</a>
		<a href="admin-add-hotel.html">Add Hotels</a>
		<a href="index.html">Logout</a>

        </nav>
    </header>

    <section class="requests">
        <h2>Pending Booking Requests</h2>
        
        <!-- Table to display pending requests -->
        <table>
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>User Name</th>
                    <th>Flight</th>
                    <th>Hotel</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows for pending requests will be inserted here from the database -->
            </tbody>
        </table>
    </section>
</body>
</html>
