
<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
    <h1>SkySafe Travel</h1>
    <nav>
		<a href="index.html">Home</a>
		<a href="search.html">Flights</a>
		<a href="hotels.html">Hotels</a>
		<a href="login.html">Login</a>

    </nav>
</header>

    
    <section class="hero">
        <h2>Find Your Perfect Flight</h2>
        <form class="search-bar">
            <label>Departure City</label>
            <input type="text" placeholder="Enter city" required>
            <label>Destination City</label>
            <input type="text" placeholder="Enter city" required>
            <label>Departure Date</label>
            <input type="date" required>
            <label>Return Date</label>
            <input type="date">
            <button type="submit">Search Flights</button>
        </form>
    </section>
</body>
</html>
