* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #005f99;
    color: #fff;
}

.navbar h1 {
    font-size: 1.5rem;
}

.navbar nav a {
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    color: #fff;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: auto;
}

.search-bar label {
    margin-top: 10px;
    font-weight: bold;
}

.search-bar input, .search-bar button {
    padding: 10px;
    margin-top: 5px;
    width: 100%;
}

.search-bar button {
    background-color: #005f99;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1rem;
}
.results {
    padding: 2rem;
    text-align: center;
}

.results h2 {
    margin-bottom: 20px;
}

.flight-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px auto;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flight-card h3 {
    margin-bottom: 10px;
    color: #005f99;
}

.flight-card button {
    background-color: #005f99;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
}

.admin {
    padding: 2rem;
    text-align: center;
}

.request-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px auto;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.request-card p {
    margin: 5px 0;
}

.request-card .approve {
    background-color: #28a745;
    color: #fff;
    padding: 5px 10px;
    border: none;
    margin-right: 5px;
    cursor: pointer;
}

.request-card .reject {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.admin-dashboard {
    padding: 2rem;
    text-align: center;
}

.admin-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.option-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.option-card h3 {
    color: #005f99;
}

.option-card p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #555;
}

.option-card .button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #008CBA;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.option-card .button:hover {
    background-color: #0069D9;
}

.user-dashboard {
    padding: 2rem;
    text-align: center;
}

.search-section h3 {
    margin-bottom: 15px;
}

.search-section p {
    font-size: 1.1rem;
    color: #555;
}
.button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.button:hover {
    background-color: #45a049;
}
