<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
    <h1>SkySafe Travel</h1>
    <nav>
		<a href="index.html">Home</a>
		<a href="search.html">Flights</a>
		<a href="hotels.html">Hotels</a>
		<a href="contact.html">Contact Us</a>
		<a href="index.html">Logout</a>

    </nav>
</header>


    
    <section class="user-dashboard">
        <h2>Welcome, User!</h2>
        <div class="search-section">
            <h3>Search for Flights and Hotels</h3>
            <p>Use the buttons above to navigate and search for available flights and hotel accommodations.</p>
        </div>
    </section>
</body>
</html>
